{
  "type": "da",
  "sites": {
    "shall01": {
      "previewOrg": "srm0233",
      "previewSite": "shall01",
      "libraryUrl": "https://main--shall01--srm0233.aem.page/docs/library/blocks.json"
    }
  }
}